<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #f4f7f6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reverde.reverde.ConverterPontosSucessoController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onBackToProfileClick" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/BACK.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" text="        Baixar Certificado" textFill="#2e7d32" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
            <children>
                <Label text="CERTIFICADO DE MÉRITO" textFill="#2e7d32">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ImageView fx:id="certificateImageView" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="certificateTitleLabel" text="Título do Certificado" textFill="#2e7d32">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="certificateDescriptionLabel" alignment="CENTER" text="Descrição do certificado gerado." textAlignment="CENTER" textFill="#555555" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </VBox>
        <Button mnemonicParsing="false" onAction="#onDownloadCertificateClick" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 5);" text="Baixar e Salvar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#onBackToProfileClick" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #757575; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 5);" text="Voltar ao Perfil" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Button>
    </children>
</VBox>
