<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?> <?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reverde.reverde.ConverterPontosSucessoController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="24.0" prefHeight="751.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 10;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onBackButtonClick" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../../../assets/BACK.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="255.0" text="Converter Pontos">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <VBox alignment="CENTER" prefHeight="691.0" prefWidth="350.0"> <children>
                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../assets/ECOPONTO.png" /> </image>
                        <VBox.margin>
                            <Insets bottom="30.0" />
                        </VBox.margin>
                    </ImageView>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Parabéns!" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Label>
                    <Label fx:id="successMessageLabel" alignment="CENTER" contentDisplay="CENTER" text="Você acabou de se tornar um&#10;Embaixador da Sustentabilidade" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font name="System Bold" size="24.0" /> </font>
                        <VBox.margin>
                            <Insets bottom="50.0" left="20.0" right="20.0" />
                        </VBox.margin>
                        <textFill>
                            <Color rgb="0.0, 0.694, 0.416" /> </textFill>
                    </Label>
                    <Button mnemonicParsing="false" onAction="#onDownloadCertificateClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #00B16A; -fx-background-radius: 5;" text="Baixar Certificado" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Button>
                </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>